{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataPath": "data",
  "ConnectionStrings": {
    "Database": "server=localhost;user=devbin;password=0097;database=devbin"
  },
  "UseCompression": true,
  "HashRounds": 11
}
